Items: {
	Needle: {
		DisplayName: Needle
		Tooltip:
			'''
			Throws out a needle that goes in a line and retreats. 
			If it's used in the air, it lets the player hover.
			'''
	}

	AquaticBoots: {
		DisplayName: Aquatic Boots
		Tooltip: ""
	}

	AquaticDiverHelmet: {
		DisplayName: Aquatic Diver Helmet
		Tooltip: ""
	}

	AquaticPlating: {
		DisplayName: Aquatic Plating
		Tooltip: ""
	}

	AquaticHood: {
		DisplayName: Aquatic Hood
		Tooltip: ""
	}
}

Projectiles.NeedleProj.DisplayName: Needle Projectile
