Mods: {
	Chronos: {
		Chronos: {
			ModifiedTooltips: {
				Stuff1: WIP1
				Stuff2: WIP2
				Stuff3: WIP3
				FlawlessTooltip: WIP4
				BrainOfCthulhuShieldText: If you don't get hit for 10 seconds press '{0}' key to get a buff called Rampage
			}
		}

		Items: {
			Needle: {
				Tooltip:
					'''
					Throws out a needle that goes in a line and retreats. 
					If it's used in the air, it lets the player hover.
					'''
				DisplayName: Needle
			}

			AquaticPlating: {
				Tooltip: ""
				DisplayName: Aquatic Plating
			}

			AquaticHood: {
				Tooltip: ""
				DisplayName: Aquatic Hood
			}

			AquaticDiverHelmet: {
				Tooltip: ""
				DisplayName: Aquatic Diver Helmet
			}

			AquaticBoots: {
				Tooltip: ""
				DisplayName: Aquatic Boots
			}

			TheHallowedSoldiersShield: {
				Tooltip: ""
				DisplayName: The Hallowed Soldiers Shield
			}

			BloodstainedBulwark: {
				Tooltip:
					'''
					If you don't get hit for 10 seconds press [NONE] to get a buff called Rampage 
					that gives 50% critical strike chance for 5 seconds.
					The shield can also parry a projectile.
					'''
				DisplayName: Bloodstained Bulwark
			}

			TheCorruptedSoldiersShield: {
				Tooltip: ""
				DisplayName: The Corrupted Soldiers Shield
			}

			HauntedCandle: {
				Tooltip: ""
				DisplayName: Haunted Candle
			}
		}

		Keybinds.SuperCritChance.DisplayName: Rampage Buff Activation
		Projectiles.NeedleProj.DisplayName: Needle Projectile

		Buffs: {
			Rampage: {
				Description: 50% increased critical chance.
				DisplayName: Rampage
			}
		}
	}
}
