Items: {
	Needle: {
		DisplayName: Needle
		Tooltip:
			'''
			Throws out a needle that goes in a line and retreats. 
			If it's used in the air, it lets the player hover.
			'''
	}

	AquaticBoots: {
		DisplayName: Aquatic Boots
		Tooltip: ""
	}

	AquaticDiverHelmet: {
		DisplayName: Aquatic Diver Helmet
		Tooltip: ""
	}

	AquaticPlating: {
		DisplayName: Aquatic Plating
		Tooltip: ""
	}

	AquaticHood: {
		DisplayName: Aquatic Hood
		Tooltip: ""
	}

	TheCursedSoldiersShield: {
		DisplayName: The Cursed Soldiers Shield
		Tooltip: ""
	}

	TheCorruptedSoldiersShield: {
		DisplayName: The Corrupted Soldiers Shield
		Tooltip: ""
	}

	TheHallowedSoldiersShield: {
		DisplayName: The Hallowed Soldiers Shield
		Tooltip: ""
	}

	HauntedCandle: {
		DisplayName: Haunted Candle
		Tooltip: ""
	}
}

Projectiles.NeedleProj.DisplayName: Needle Projectile
